# SocialMediaAppForFoodies

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/connect/foodies/foodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/foodies/foodies/adapters/: CommentListAdapter.java  GridImageAdapter.java  MainfeedListAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  UserListAdapter.java
app/src/main/java/com/connect/foodies/foodies/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/connect/foodies/foodies/home/: HomeActivity.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/connect/foodies/foodies/location/: LocationActivity.java
app/src/main/java/com/connect/foodies/foodies/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/connect/foodies/foodies/mapretroapi/: MapsActivity.java  OpeningHours.java  RetrofitMaps.java
app/src/main/java/com/connect/foodies/foodies/models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/connect/foodies/foodies/profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java  ViewProfileFragment.java
app/src/main/java/com/connect/foodies/foodies/search/: SearchActivity.java
app/src/main/res/drawable/: side_nav_bar.xml  white_grey_border_bottom2.xml
app/src/main/res/drawable-mdpi/: button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml
app/src/main/res/drawable-xxhdpi/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_mapsretro.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_home.xml  layout_mainfeed_listitem.xml  layout_user_listitem.xml  layout_view_post.xml  nav_header_home.xml  snippet_comments_toolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  layout_center_profile.xml  layout_mainfeed_listitem.xml  snippet_top_profile.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/connect/foodies/foodies/: ExampleUnitTest.java
(+23 files in other folders)
