<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unhide"
        android:icon="@drawable/ic_unhide_toolbar"
        android:title="Hide"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_hide"
        android:icon="@drawable/ic_hide_bottomtoolbar"
        android:title="Hide"
        app:showAsAction="always" />
</menu>
